<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.balu.test</groupId>
	<artifactId>maven.build</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>maven.build</name>
	<url>http://maven.apache.org</url>

	<properties>
	    <env>dev</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
	<repository>
	<id>nexus</id>
	<name>Release</name>
	<url>http://localhost:8081/repository/Maven-Web-Project/</url>
	</repository>
	<snapshotRepository>
	<id>nexus</id>
	<name>Snapshot</name>
	<url>http://localhost:8081/repository/Maven-Web-Project-Snapshot/</url>
	</snapshotRepository>
	</distributionManagement>
	
	<!--
	<repository>
	<id>nexus</id>
	<url>http://localhost:8081/repository/Remote-Repository-Maven-Web-Project/</url>
	</repository>
	-->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>stagging</id>
			<properties>
				<env>stagging</env>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<filters>
			<filter>src/main/resources/${env}/application.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/${env}</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>Jenkins-Maven</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
